<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.th06.game.JoystickView
        android:id="@+id/joystick"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEsc"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ESC" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShift"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SHIFT" />

        <Button
            android:id="@+id/btnShiftZ"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SHIFT + Z" />

        <Button
            android:id="@+id/btnZ"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Z" />

        <Button
            android:id="@+id/btnX"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="X" />
    </LinearLayout>

</RelativeLayout>