apply plugin: 'com.android.application'

android {
    namespace "com.th06.game"
    compileSdkVersion 36
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.th06.game"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
//                arguments "APP_PLATFORM=android-24"
                // armeabi-v7a only: game file format requires sizeof(void*)==4
                //  abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        // Game assets will be placed in app/src/main/assets/
        assets.srcDirs = ['src/main/assets']
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.18.1'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
}
