apply plugin: 'com.android.application'

android {
    namespace "com.th06.game"
    compileSdkVersion 34
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.th06.game"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
                // armeabi-v7a only: game file format requires sizeof(void*)==4
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        // Game assets will be placed in app/src/main/assets/
        assets.srcDirs = ['src/main/assets']
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.18.1'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
